# RUN THIS CELL TO TEST YOUR FUNCTION
import ada_c2_labs as lab
sales1 = lab.sales_data_generator(n_customers=10, seed=1)   
print('Test 1:', purchases_100(sales1))                     

sales2 = lab.sales_data_generator(n_customers=150, seed=18)
print('Test 2:', purchases_100(sales2))                   

sales3 = lab.sales_data_generator(n_customers=1275, seed=42)
print('Test 3:', purchases_100(sales3))  
-------------------------------------------------------------------------------
def purchases_100(sales): 
    counter = 0
    total = 0
    for customer in sales:
        for purchases in customer: 
            if purchases > 100:
                counter +=1
    print(counter)
    
    
